---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  cluster-demo-gitops-apps: telco-gitops
  # topology.kubernetes.io/region: demo
  # Each SITE_ID is a different zone
  #topology.kubernetes.io/zone: sample-zone

resources:
  - 01-argocd-cluster-demo.yaml
