# These manifests apply to every MGMT cluster
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  telco-mgmt: telco-gitops

bases:
  # Common Operators
  - ../all-common
  # Optimal BM profiles
  - ../rwn
  # Operators for MGMT Clusters
  # Red Hat Advanced Cluster Manager for Kubernetes
  - ../operators/advanced-cluster-management
  # OpenShift Container storage
  - ../operators/openshift-container-storage
  # OpenShiftVirt
  - ../operators/openshift-virtualization
  # Quay Enterprise
  - ../operators/quay-enterprise-operator
  # OpenShift Logging
  # - ../operators/openshift-logging

