---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  ran-du-sno2: telco-gitops

bases:
- ../base/ran-du-sno

resources:
  - 01-node-sno2.yaml
  - 02-sno2-pao.yaml

patches:
- 01-patch-node-labels.yaml
