---
apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: local-storage-disk-profile0
  namespace: openshift-local-storage
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: ran.openshift.io/lso-disk-profile0
          operator: Exists
  storageClassDevices:
    - storageClassName: "local-storage-disk-profile0"
      volumeMode: Filesystem
      fsType: xfs
      # Update to match profile composition
      devicePaths:
        - /dev/nvme1n1
        # - /dev/nvme1n2
        # - /dev/nvme2n1
