---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  cluster-demo: telco-gitops
  topology.kubernetes.io/region: demo
  # Each SITE_ID is a different zone
  #topology.kubernetes.io/zone: sample-zone

bases:
  # Import base cluster definitions
  - ../base/ran-cu
  # - ../base/ran-du
