---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  ran-cu: telco-gitops

bases:
  # RAN BASE CONFIG
  - ../ran
  # OpenShift Virtualization (if using VNFs)
  # - ../operators/openshift-virtualization
