---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  ran-du-sno: telco-gitops

bases:
  - ../ran-du
  # PTP
  - ../operators/openshift-ptp
  # Removes OCP Web Console
  - ../web-console

resources:
  - 50-master-enable-sctp.yaml
  - 01-mcp.yaml

patches:
- 01-patch-mcp-master.yaml
