---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  ran-du-sno3: telco-gitops

bases:
- ../base/ran-du-sno

resources:
  - 01-node-sno3.yaml
  - 02-sno3-pao.yaml

patches:
- 01-patch-node-labels.yaml
