---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  ran-du: telco-gitops

bases:
  # RAN BASE CONFIG
  - ../ran
  # PTP
  - ../operators/openshift-ptp
  # Intel vRAN Acceleration Operators
  #- ../operators/vran-acceleration-operators
  # Removes OCP Web Console
  # - ../web-console

resources:
  - 01-max-pods-500.yaml
  - 02-ran-du-mcp.yaml
  - 50-ran-du-disable-chronyd.yaml
